{
	"folders": [
		{
			"path": "TD_ColorGAN"
		},
		{
			"path": "TD_MarkovChain"
		},
		{
			"path": "TD_Sequencer"
		},
		{
			"path": "TD_CollabPresets"
		},
		{
			"path": "TD_Spectrum"
		}
	],
	"settings": {}
}